<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        
    </header>
    <main>
        <p>For project 1, I will be creating a portfolio of some of the past projects I have worked on. The reference I will be attempting to recreate is from the pre-chosen layouts. It is a paper detailing RIT's athletic facility improvements from an 2022 President's Report. Some preliminary thoughts on what I will have for the final product:</p>
        <ul>
            <li>A home page which displays all of my projects in some accessible, neat way</li>
            <li>Stacked sections for each of my projects</li>
            <li>An "about me" section, links to my resume and GitHub, etc...</li>
        </ul>
        <img src="media/Outline sketch.png" alt="A rough outline for how the print media will be translated">
    </main>
    <footer>

    </footer>
</body>
</html>